# tiveriad-multitenancy

./: .gitignore  README.md  Tiveriad.Multitenancy.sln
Components/Tiveriad.Multitenancy.Api/: Extensions.cs  Program.cs  Tiveriad.Multitenancy.Api.csproj  multi-tenancy.db
Components/Tiveriad.Multitenancy.Api/Contracts/: MembershipWriterModel.cs  OrganizationReaderModel.cs  OrganizationWriterModel.cs  UserReaderModel.cs  UserWriterModel.cs
Components/Tiveriad.Multitenancy.Api/EndPoints/MembershipEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Api/EndPoints/OrganizationEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Api/EndPoints/UserEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Api/Filters/: DomainEventActionFilter.cs  StoreExtensions.cs  TransactionActionFilter.cs
Components/Tiveriad.Multitenancy.Api/Mappings/: OrganizationProfile.cs  UserProfile.cs
Components/Tiveriad.Multitenancy.Api/Properties/: launchSettings.json
Components/Tiveriad.Multitenancy.Apis/: Dockerfile  Extensions.cs  Program.cs  Tiveriad.Multitenancy.Apis.csproj  api.http  appsettings.json  multi-tenancy.db
Components/Tiveriad.Multitenancy.Apis/Contracts/: MembershipReaderModel.cs  MembershipReduceModel.cs  MembershipWriterModel.cs  OrganizationReaderModel.cs  OrganizationWriterModel.cs  UserReaderModel.cs  UserReduceModel.cs  UserStateUpdaterModel.cs  UserWriterModel.cs
Components/Tiveriad.Multitenancy.Apis/EndPoints/MembershipEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Apis/EndPoints/OrganizationEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Apis/EndPoints/UserEndPoints/: DeleteEndPoint.cs  GetAllEndPoint.cs  GetByIdEndPoint.cs  PostEndPoint.cs  PutEndPoint.cs  SaveOrUpdateEndPoint.cs
Components/Tiveriad.Multitenancy.Apis/Filters/: ApiExceptionFilter.cs  DomainEventActionFilter.cs  StoreExtensions.cs  TransactionActionFilter.cs  ValidateModelAttribute.cs
Components/Tiveriad.Multitenancy.Apis/Logs/: Log-20230206.txt
Components/Tiveriad.Multitenancy.Apis/Mappings/: MembershipProfile.cs  OrganizationProfile.cs  UserProfile.cs
Components/Tiveriad.Multitenancy.Application/: Extensions.cs  Tiveriad.Multitenancy.Application.csproj
Components/Tiveriad.Multitenancy.Application/Commands/MembershipCommands/: DeleteMembershipByIdPreValidator.cs  DeleteMembershipByIdRequestHandler.cs  SaveOrUpdateMembershipPreValidator.cs  SaveOrUpdateMembershipRequestHandler.cs
Components/Tiveriad.Multitenancy.Application/Commands/OrganizationCommands/: DeleteOrganizationByIdRequest.cs  DeleteOrganizationByIdRequestHandler.cs  SaveOrUpdateOrganizationPreValidator.cs  SaveOrUpdateOrganizationRequest.cs  SaveOrUpdateOrganizationRequestHandler.cs
Components/Tiveriad.Multitenancy.Application/Commands/UserCommands/: DeleteUserByIdRequestHandler.cs  SaveOrUpdateUserPreValidator.cs  SaveOrUpdateUserRequestHandler.cs
Components/Tiveriad.Multitenancy.Application/Pipelines/: PublishEventBehaviour.cs  ValidationBehaviour.cs
Components/Tiveriad.Multitenancy.Application/Queries/MembershipQueries/: GetAllMembershipRequestHandler.cs  GetMembershipByIdPreValidator.cs  GetMembershipByIdRequest.cs
Components/Tiveriad.Multitenancy.Application/Queries/OrganizationQueries/: GetOrganizationByIdRequest.cs  GetOrganizationByIdRequestHandler.cs
Components/Tiveriad.Multitenancy.Application/Queries/UserQueries/: GetAllUsersPreValidator.cs  GetAllUsersRequestHandler.cs  GetUserByIdPreValidator.cs  (+1 more)
Components/Tiveriad.Multitenancy.Applications/: DependencyInjection.cs  Extensions.cs  Tiveriad.Multitenancy.Applications.csproj
Components/Tiveriad.Multitenancy.Applications/Commands/: ICommandRequest.cs
Components/Tiveriad.Multitenancy.Applications/Pipelines/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Components/Tiveriad.Multitenancy.Applications/Queries/: IQueryRequest.cs
Components/Tiveriad.Multitenancy.Core/: Tiveriad.Multitenancy.Core.csproj
Components/Tiveriad.Multitenancy.Core/DomainEvents/: MembershipDomainEvent.cs  OrganizationDomainEvent.cs  RoleDomainEvent.cs  UserDomainEvent.cs  UserRoleClientMappingDomainEvent.cs
Components/Tiveriad.Multitenancy.Core/Entities/: Client.cs  Membership.cs  MembershipRoleClientMapping.cs  MembershipState.cs  Organization.cs  OrganizationState.cs  Role.cs  User.cs  UserState.cs
Components/Tiveriad.Multitenancy.Core/Exceptions/: MultitenancyException.cs
Components/Tiveriad.Multitenancy.Core/Services/: IIdentityService.cs  IPublishService.cs  IUserManagerService.cs
Components/Tiveriad.Multitenancy.Infrastructure/: Extensions.cs  Tiveriad.Multitenancy.Infrastructure.csproj
Components/Tiveriad.Multitenancy.Infrastructure/Publishers/: MembershipDomainEventPublisher.cs  OrganizationDomainEventPublisher.cs  UserDomainEventPublisher.cs
Components/Tiveriad.Multitenancy.Infrastructure/Services/: KeycloakConfigurationService.cs  KeycloakIdentityService.cs  PublishService.cs  RabbitMqConfigurationService.cs  UserManagerService.cs
Components/Tiveriad.Multitenancy.Persistence/: DefaultContext.cs  Tiveriad.Multitenancy.Persistence.csproj
Components/Tiveriad.Multitenancy.Persistence/Entities/: ClientConfiguration.cs  MembershipConfiguration.cs  MembershipRoleClientConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Components/Tiveriad.Multitenancy.Workers/: Dockerfile  Extensions.cs  Program.cs  Tiveriad.Multitenancy.Workers.csproj  Worker.cs  appsettings.json
Components/Tiveriad.Multitenancy.Workers/Properties/: launchSettings.json
Components/Tiveriad.Multitenancy.Workers/Subscribers/: MembershipEventSubscriber.cs
(+75 files in other folders)
