<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tiveriad.Multitenancy.WorkerServices-DC033088-CF4D-4BB2-809B-45C2A6A905BE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Tiveriad.EnterpriseIntegrationPatterns.DependencyInjection" Version="5.0.0.1" />
        <PackageReference Include="Tiveriad.EnterpriseIntegrationPatterns.RabbitMq" Version="5.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiveriad.Multitenancy.Core\Tiveriad.Multitenancy.Core.csproj" />
      <ProjectReference Include="..\Tiveriad.Multitenancy.Infrastructure\Tiveriad.Multitenancy.Infrastructure.csproj" />
    </ItemGroup>
</Project>
