<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Tiveriad.EnterpriseIntegrationPatterns.RabbitMq" Version="5.0.0.1" />
    <PackageReference Include="Tiveriad.Keycloak" Version="5.0.0.1" />
    <PackageReference Include="Tiveriad.Repositories.EntityFrameworkCore" Version="5.0.0.1" />
    <PackageReference Include="Tiveriad.Repositories.Microsoft.DependencyInjection" Version="5.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiveriad.Multitenancy.Core\Tiveriad.Multitenancy.Core.csproj" />
    <ProjectReference Include="..\Tiveriad.Multitenancy.Persistence\Tiveriad.Multitenancy.Persistence.csproj" />
  </ItemGroup>

</Project>
